{
    "name": "GameModules.UI",
    "rootNamespace": "GameModules.UI",
    "references": [
        "VContainer",
        "VContainer.Unity",
        "UnityEngine.UI",
        "ZBase.UnityScreenNavigator",
        "UniTask",
        "GameModules.Core",
        "Unity.TextMeshPro",
        "DOTweenPro.Scripts",
        "DOTween.Modules"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "DOTween.dll",
        "DOTweenPro.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}