{
    "name": "GameModules.CameraSystem",
    "rootNamespace": "GameModules.CameraSystem",
    "references": [
        "GameModules.Core",
        "Unity.Cinemachine",
        "Unity.Cinemachine.Editor",
        "VContainer",
        "NewAssembly",
        "Unity.InputSystem",
        "MessagePipe",
        "MessagePipe.VContainer"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}