{
    "name": "GameModules.ResourceManager",
    "rootNamespace": "GameModules.ResourceManager",
    "references": [
        "VContainer",
        "VContainer.Unity",
        "GameModules.Core",
        "GameModules.DataManager",
        "NewAssembly",
        "UniTask",
        "Unity.TextMeshPro",
        "MessagePipe"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}

